=> [[32m#<Suit:0x000055c17d13b4d0[0m
  id: [1;34m2[0m,
  user_id: [1;34m16[0m,
  color: [31m[1;31m"[0m[31mmaroon[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  style: [1;36mnil[0m,
  size: [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
  price_per_day: [1;34m121[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mNinetales[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Suit:0x000055c17d139888[0m
  id: [1;34m3[0m,
  user_id: [1;34m17[0m,
  color: [31m[1;31m"[0m[31mpurple[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  style: [1;36mnil[0m,
  size: [31m[1;31m"[0m[31mXL[1;31m"[0m[31m[0m,
  price_per_day: [1;34m68[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mDitto[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Suit:0x000055c17d139658[0m
  id: [1;34m4[0m,
  user_id: [1;34m18[0m,
  color: [31m[1;31m"[0m[31mblue[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  style: [1;36mnil[0m,
  size: [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
  price_per_day: [1;34m94[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mGastly[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Suit:0x000055c17d139360[0m
  id: [1;34m5[0m,
  user_id: [1;34m19[0m,
  color: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  style: [1;36mnil[0m,
  size: [31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m,
  price_per_day: [1;34m156[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mFearow[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Suit:0x000055c17d139180[0m
  id: [1;34m6[0m,
  user_id: [1;34m20[0m,
  color: [31m[1;31m"[0m[31mlime[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  style: [1;36mnil[0m,
  size: [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
  price_per_day: [1;34m120[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mBellsprout[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Suit:0x000055c17d138eb0[0m
  id: [1;34m7[0m,
  user_id: [1;34m21[0m,
  color: [31m[1;31m"[0m[31mmaroon[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  style: [1;36mnil[0m,
  size: [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
  price_per_day: [1;34m120[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mGolem[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Suit:0x000055c17d138c08[0m
  id: [1;34m8[0m,
  user_id: [1;34m22[0m,
  color: [31m[1;31m"[0m[31mgreen[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  style: [1;36mnil[0m,
  size: [31m[1;31m"[0m[31mXL[1;31m"[0m[31m[0m,
  price_per_day: [1;34m91[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mFarfetch'd[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Suit:0x000055c17d1386b8[0m
  id: [1;34m9[0m,
  user_id: [1;34m23[0m,
  color: [31m[1;31m"[0m[31morange[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  style: [1;36mnil[0m,
  size: [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
  price_per_day: [1;34m91[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mNidorina[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Suit:0x000055c17d138578[0m
  id: [1;34m10[0m,
  user_id: [1;34m24[0m,
  color: [31m[1;31m"[0m[31msky blue[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  style: [1;36mnil[0m,
  size: [31m[1;31m"[0m[31mXL[1;31m"[0m[31m[0m,
  price_per_day: [1;34m87[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mMr. Mime[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Suit:0x000055c17d138438[0m
  id: [1;34m11[0m,
  user_id: [1;34m25[0m,
  color: [31m[1;31m"[0m[31mblue[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  style: [1;36mnil[0m,
  size: [31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m,
  price_per_day: [1;34m68[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m15[0m:[1;34m48[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mPonyta[1;31m"[0m[31m[0m[32m>[0m]
